{
  "round-state-output-location": "../Bots/GameRuns",
  "console-players": 0,
  "max-runtime-ms": 2000,
  "bot-meta": [
    {
      "botLocation": "../starter-bots/javascript",
      "botFileName": "starterBot.js",
      "botLanguage": "javascript"
    },
    {
      "botLocation": "../starter-bots/rust",
      "botFileName": "bot.rs",
      "botLanguage": "rust"
    }
  ]
}